@font-face{font-family:'Artifakt';font-style:normal;font-weight:300;src:url("https://fonts.autodesk.com/ArtifaktElement/EOT/Artifakt%20Element%20Light.eot");src:url("https://fonts.autodesk.com/ArtifaktElement/EOT/Artifakt%20Element%20Light.eot?#iefix") format("embedded-opentype"),url("https://fonts.autodesk.com/ArtifaktElement/WOFF2/Artifakt%20Element%20Light.woff2") format("woff2"),url("https://fonts.autodesk.com/ArtifaktElement/WOFF/Artifakt%20Element%20Light.woff") format("woff"),url("https://fonts.autodesk.com/ArtifaktElement/TTF/Artifakt%20Element%20Light.ttf") format("truetype")}
@font-face{font-family:'Artifakt';font-style:normal;font-weight:400;src:url("https://fonts.autodesk.com/ArtifaktElement/EOT/Artifakt%20Element%20Regular.eot");src:url("https://fonts.autodesk.com/ArtifaktElement/EOT/Artifakt%20Element%20Regular.eot?#iefix") format("embedded-opentype"),url("https://fonts.autodesk.com/ArtifaktElement/WOFF2/Artifakt%20Element%20Regular.woff2") format("woff2"),url("https://fonts.autodesk.com/ArtifaktElement/WOFF/Artifakt%20Element%20Regular.woff") format("woff"),url("https://fonts.autodesk.com/ArtifaktElement/TTF/Artifakt%20Element%20Regular.ttf") format("truetype")}
@font-face{font-family:'Artifakt';font-style:normal;font-weight:700;src:url("https://fonts.autodesk.com/ArtifaktElement/EOT/Artifakt%20Element%20Medium.eot");src:url("https://fonts.autodesk.com/ArtifaktElement/EOT/Artifakt%20Element%20Medium.eot?#iefix") format("embedded-opentype"),url("https://fonts.autodesk.com/ArtifaktElement/WOFF2/Artifakt%20Element%20Medium.woff2") format("woff2"),url("https://fonts.autodesk.com/ArtifaktElement/WOFF/Artifakt%20Element%20Medium.woff") format("woff"),url("https://fonts.autodesk.com/ArtifaktElement/TTF/Artifakt%20Element%20Medium.ttf") format("truetype")}
@font-face{font-family:'Artifakt Legend';font-weight:300;src:url("https://fonts.autodesk.com/ArtifaktLegend/EOT/Artifakt%20Legend%20Light.eot");src:url("https://fonts.autodesk.com/ArtifaktLegend/EOT/Artifakt%20Legend%20Light.eot?#iefix") format("embedded-opentype"),url("https://fonts.autodesk.com/ArtifaktLegend/WOFF2/Artifakt%20Legend%20Light.woff2") format("woff2"),url("https://fonts.autodesk.com/ArtifaktLegend/WOFF/Artifakt%20Legend%20Light.woff") format("woff"),url("https://fonts.autodesk.com/ArtifaktLegend/TTF/Artifakt%20Legend%20Light.ttf") format("truetype")}
@font-face{font-family:'Artifakt Legend';font-weight:400;src:url("https://fonts.autodesk.com/ArtifaktLegend/EOT/Artifakt%20Legend%20Regular.eot");src:url("https://fonts.autodesk.com/ArtifaktLegend/EOT/Artifakt%20Legend%20Regular.eot?#iefix") format("embedded-opentype"),url("https://fonts.autodesk.com/ArtifaktLegend/WOFF2/Artifakt%20Legend%20Regular.woff2") format("woff2"),url("https://fonts.autodesk.com/ArtifaktLegend/WOFF/Artifakt%20Legend%20Regular.woff") format("woff"),url("https://fonts.autodesk.com/ArtifaktLegend/TTF/Artifakt%20Legend%20Regular.ttf") format("truetype")}
@font-face{font-family:'Artifakt Legend';font-weight:700;src:url("https://fonts.autodesk.com/ArtifaktLegend/EOT/Artifakt%20Legend%20Medium.eot");src:url("https://fonts.autodesk.com/ArtifaktLegend/EOT/Artifakt%20Legend%20Medium.eot?#iefix") format("embedded-opentype"),url("https://fonts.autodesk.com/ArtifaktLegend/WOFF2/Artifakt%20Legend%20Medium.woff2") format("woff2"),url("https://fonts.autodesk.com/ArtifaktLegend/WOFF/Artifakt%20Legend%20Medium.woff") format("woff"),url("https://fonts.autodesk.com/ArtifaktLegend/TTF/Artifakt%20Legend%20Medium.ttf") format("truetype")}

.img{
	width: 100%;
	height: 500px;
}
.main-row{
	margin-top:50px; 
	height: 450px;
}
.autodesk-image{
	height:37px;
}
#autodesk-imagee{
	height:37px;
	padding-left: 15px;
}
.heading-section{
	width: 100%;

}
.dollar-section{
	width: 100%;
	
}

.button-section{
	width: 100%;
	margin-left: 0px;
}
.hr-section{
	width: 100%;
	margin-left: 0px;
}
.call-section{
	width: 100%;
	margin-left: 0px;
}
.arrow-section{
	width: 100%;
	margin-left: 0px;
}

#heading{
	color:#444;
    padding-left: 15px;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    font-family: 'Artifakt Legend';
}
#para-dollar{
    font-weight: 700;
    font-size: 3rem;
    padding-left: 15px;
    font-family: 'Artifakt Legend';
}
#subscript{
    font-size: 14px;
    color: #666;
    margin-left: -8px;

}
#button{
    width: 325px;
    height: 39px;
    background-color: #fff;
    border-right: 1px solid #666666;
}
#button-field{
    width: 283px;
    height: 39px;
    background-color: red;
    padding: .565em 1em .5em 1em;
    color: #fff ;
    vertical-align: middle;
    font-weight: 700;
    float: left;
    font-family: 'Artifakt';
    font-size: 1.6rem;
    text-transform: uppercase;
}
.icon-b{
    width: 32px;
    height: 39px;
    background-color: red;
    float: left;
    padding: .565em 1em .5em 1em;
    font-size: 1.6rem;
    color:#fff;
    font-weight: 700;

}
#button2{
    width: 319px;
    height: 39px;
    background-color: transparent;
    
}
#icon2-b{
    width: 24px;
    height: 24px;
    float: left;
    padding-top: 7.5px;
}
#is{
    font-size: 20px;
    background-color: red;
    color: #fff;
    border:2px solid red;
    border-radius:50px;
    
}
#text-b2{
    float: left;
    width: 180px;
    margin-left: 5px;
    padding-top: 7.5px;
    height: 24px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Artifakt';
    color: #444444;
}
#style-hr{
	height: 1px;
	background-color: #666666;
	margin-top: 10px;

}
#text-call{
    font-size: 1.4rem;
    color: #444;
    float: left;
    font-weight: 700;
    font-family: 'Artifakt';
    padding-left: 5px;

}
#text-arrow{
    font-size: 1.4rem;
    color: #444;
    float: left;
    font-weight: 700;
    font-family: 'Artifakt';
    padding-left: 5px;

}
.wd-icon,[class^='icon-svg-'],[class*=' icon-svg-']{float:left;display:inline-block;fill:currentColor;height:20px;width:20px}

@media only screen and (min-width: 1500px)
{
    
   

    
}

